<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Design - Analysis Assessment</title>
 <meta name="viewport" content="width=device-width">
<style>
  
</style>

</head>

<body>
 <div id="wrapper">
  <header>
   <h1>
    Team 12's Design Analysis on YouTube.com
   </h1>
  </header>
  <nav>
   <p>Navigation Here</p>
   <p><a href="../Pages/coltonmorrill.github.io/index.html">Homepage</a></p>
  </nav>
  <main>
   <h1>Design - Analysis Assessment</h1>
   <h2><a href="https://www.youtube.com/">YouTube.com</a></h2>
   <h2>Design Principles</h2>
   <!-- ***********************************************
Each design principle needs three items:
1- The principle's name and the team member responsible for it.
2- An image (screenshot) of the mobile browser screen showing the design principle in use.
3- A discussion of how the design principle is exemplified in the picture. Be detailed but keep it to one paragraph!
************************************************* -->

   <h3>Proximity &mdash;
    Caleb
   </h3>
   <img src="../coltonmorrill.github.io/images/designimages/prox.jpg" alt="Screen shot illustrating proximity in use">
   <p>
         In this screenshot you can see that proximity makes the site of YouTube work. 
         You can easily tell the relationship of each video. The title, channel image, 
         channel name, views, and picture of the video all sit next to each other. You can 
         tell they are all in relation to each other, but you can also tell the difference 
         inside each information as well. You can see this in the circled parts above.
   </p>

   <h3>Alignment &mdash;
    Caleb
   </h3>
   <img src="../coltonmorrill.github.io/images/designimages/align.jpg" alt="Screen shot illustrating alignment in use">
   <p>
         YouTube’s alignment is very simple. As you can see by the line I drew, this site has a 
         simple alignment, but it helps in many ways. All the channel profile pictures are lined up 
         and your eye can tell that it is. The same goes for the title of the video and the author. 
         All the way down on this site these items are perfectly aligned, and it makes for a nice to look at website.
   </p>

   <h3>Repetition &mdash;
    Kimberlee
   </h3>
   <img src="../coltonmorrill.github.io/images/designimages/rep1.PNG" alt="Screen shot illustrating repetition in use">
   <img src="../coltonmorrill.github.io/images/designimages/rep2.PNG" alt="Screen shot illustrating repetition in use">
   <p>
         There are many different elements that YouTube is repeating for the sake of keeping 
         their page’s connected, two of them are the navigation bar and the colors they use. All 
         except for the page to view a video, the red rectangle on the top of both screenshots stays 
         in the format on the page consistently. This not only helps the viewer navigate through the 
         many pages of YouTube, but also shows the viewer that they are still using the same website. 
         Even if the red bar doesn’t appear when you’re watching a video, the YouTube symbol is consistently 
         in the same spot, just on a different background. Another element that is repeating is the red, white, 
         and black color scheme. Seeing these colors consistency used for the text and background of the many pages 
         of YouTube, also helps the viewer see the connection between pages. 
   </p>

   <h3>Contrast &mdash;
    Kimberlee
   </h3>
   <img src="../coltonmorrill.github.io/images/designimages/cont.PNG" alt="Screen shot illustrating contrast in use">
   <p>
         There are many different elements that YouTube is repeating for the sake of keeping their page’s connected, two 
         of them are the navigation bar and the colors they use. All except for the page to view a video, the red rectangle on 
         the top of both screenshots stays in the format on the page consistently. This not only helps the viewer navigate through 
         the many pages of YouTube, but also shows the viewer that they are still using the same website. Even if the red bar doesn’t 
         appear when you’re watching a video, the YouTube symbol is consistently in the same spot, just on a different background. 
         Another element that is repeating is the red, white, and black color scheme. Seeing these colors consistency used for the 
         text and background of the many pages of YouTube, also helps the viewer see the connection between pages. 
   </p>

   <h3>Typography &mdash;
   Colton
   </h3>
   <img class="typography" src="../coltonmorrill.github.io/images/designimages/type.PNG" alt="Screen shot illustrating typography in use">
   <p>
    The font used on YouTube is Roboto. This is a font created by Google for their android operating system. This is a Sans-Serif font 
    that is easy to read as a heading and as paragraph text. This is a more modern looking font that really compliments the clean look 
    of YouTubes website. 
   </p>

   <h2>Site Purpose Statement</h2>
   <p>
         YouTube is a website where creator and viewer alike can share and watch different kinds of videos from 
         all around the world. 
   </p>

   <h2>Target Audience</h2>
   <ul>
   <li>Age: 18-34</li>
    <li>Occupation: Student (High School - College)</li>
    <li>Income: $0 - $5,000</li>
    <li>Other: They are looking for a break from life, help or guides to do things, and they are looking for entertainment </li>
   </ul>

   <h2>Persona</h2>
   <ul>
    <li>Name: Jordan </li>
    <li><img src="../coltonmorrill.github.io/images/designimages/jordan.jpeg" alt="Stock Image of Guy"></li>
    <li>Occupation: College Student </li>
    <li>Primary Device: Cell Phone </li>
    <li>Quote: "I use YouTube to get help for school and to take breaks from my homework."</li>
   </ul>
  </main>
  <footer>
   <ul>
    <li>&copy;2019</li>
    <li>
     Colton Morrill
     Caleb Andrews
     Kimberlee Freeman
    </li>
    <li>Last Updated: 5/10/2019
     <!-- Put today's date following the colon -->
    </li>
   </ul>
   <p> </p>
  </footer>
 </div>
</body>

</html>
